# MGM.Store

./: Store.sln
Store.Business/: Store.Business.csproj
Store.Business/DI/: BusinessDependencies.cs
Store.Business/Entities/: Customer.cs  Product.cs
Store.Business/Interfaces/: ICustomerRepository.cs  IProductRepository.cs
Store.Business/Services/: IProductService.cs  ProductService.cs
Store.DA/: Class1.cs  Store.DA.csproj
Store.DA/DI/: DADependencies.cs
Store.DA/Repositories/: DapperProductRepository.cs  EFProductRepository.cs  ProductRepository.cs
Store.Endpoint.Api/: Program.cs  Store.Endpoint.Api.csproj  appsettings.json  logsettings.json
Store.Endpoint.Api/Controllers/: ProductController.cs
Store.Endpoint.Api/Controllers/V1/: FileController.cs  ProductController.cs
Store.Endpoint.Api/Controllers/V2/: ProductController.cs
Store.Endpoint.Api/DI/: ApiDependensyExtensions.cs
Store.Endpoint.Api/Serilogs/: AppLogs.json
Store.Endpoint.Api/infra/ExceptionHandlers/: AbstractHandler.cs  ApplicationError.cs  ServerExceptionHandler.cs  StoreExceptionHandler.cs
Store.Endpoint.Api/infra/ExceptionHandlers/Interfaces/: IExceptionHandler.cs  IServerExceptionHandler.cs  IStoreExceptionHandler.cs
Store.Endpoint.Api/infra/MiddlWares/: ExceptionHandlerMiddleware.cs
Store.Endpoint.Api/infra/SwaggerConfig/: ConfigureSwaggerOptions.cs
Store.FileManager/: Class1.cs  Store.FileManager.csproj
Store.FileManager/DI/: FileManagerDependencyExtensions.cs
Store.FileManager/Helper/: FileHelper.cs  FileValidatorAttribute.cs
Store.FileManager/Models/: FileSettings.cs
Store.FileManager/Service/: DirectoryFileService.cs  (+2 more)
Store.console/: BaseClass.cs  DrivedClass.cs  Program.cs  Store.console.csproj
(+4 files in other folders)
